#app configuratin
app_files_dir = './files/'
gnuCashFile = '...'

# dates to retrieve info
dates = ['2020-12-30','2020-12-31']

# B3 commodities
b3_namespace = ['ACAO']

# Funds commodities
fundoscvm_namespace = ['FUNDO RF','FUNDO MULTI','PREVIDENCIA']

# Tesouro Direto commodities
tesourodireto_namespace = ['Tesouro Direto']

#CVM configuration
fundoscvm_urlBase = 'http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/'
fundoscvm_fileName = 'inf_diario_fi_{YYYYMM}.csv'

#B3 configuration
b3_urlBase = 'http://bvmf.bmfbovespa.com.br//InstDados/SerHist/'
b3_fileName = 'COTAHIST_M{MMYYYY}.ZIP'

#Tesouro Direto configuration
tesourodireto_urlBase = 'https://www.tesourotransparente.gov.br/ckan/dataset/df56aa42-484a-4a59-8184-7676580c81e3/resource/796d2059-14e9-44e3-80c9-2d9e30b405c1/download/'
tesourodireto_fileName = 'PrecoTaxaTesouroDireto.csv'