#app configuratin
app_files_dir = './files/'
gnucash_database_path = '...'

# dates to retrieve info
dates = ['2020-12-30','2020-12-31']

# B3 commodities
B3_commodities = ['ACAO']

# Funds commodities
CVM_Funds_commodities = ['FUNDO RF','FUNDO MULTI','PREVIDENCIA']

# Tesouro Direto commodities
TD_commodities = ['Tesouro Direto']

#CVM configuration
cvm_funds_url = 'http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/inf_diario_fi_{YYYYMM}.csv'

#B3 configuratin
b3_urlBase = 'http://bvmf.bmfbovespa.com.br//InstDados/SerHist/'
b3_fileNameBase = 'COTAHIST_M{MMYYYY}.ZIP'

#TD configuration
td_url = 'https://www.tesourotransparente.gov.br/ckan/dataset/df56aa42-484a-4a59-8184-7676580c81e3/resource/796d2059-14e9-44e3-80c9-2d9e30b405c1/download/PrecoTaxaTesouroDireto.csv'